*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #343A40;
  color: #F8F9FA;
  font-family: Tahoma;
  position: relative;
}

header {
  width: 100%;
	height: auto;
	background-color: #212529;
	display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  box-shadow: 0px 5px 10px rgb(5, 3, 3);
}

.header-wrapper {
  width: 60%;
  display: flex;
  align-items: center;
}

#header-img {
  margin: 5px;
  max-height: 64px;
}

h1 {
  color: #D00000;
	font-size: min(7vw, 2rem);
}

nav {
  width: 40%;
}

nav ul li {
  list-style: none;
}

nav > ul {
  display: flex;
  justify-content: space-around;
}

a {
  color: #F8F9FA;
  text-decoration: none;
}

section {
  width: 80%;
  max-width: 1100px;
  margin: 3rem auto;
}

#pricing {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#emailing {
  margin-top: 8rem;
}

h2 {
  text-align: center;
  color: red;
  font-size: 2rem;
  margin-bottom: 2rem;
}

form {
  width: 40%;
  min-width: 300px;
  margin: 0 auto;
}

input {
  width: 100%;
  height: 2rem;
  display: block;
  margin: 1rem 0;
  border-radius: 5px;
  font-size: 1rem;
  border: 0;
}

input:first-of-type {
  padding-inline-start: 5px;
}

.button {
  width: 125px;
  margin: 1rem auto;
  background-color: #0066FF;
  color: #F8F9FA;
  font-weight: bold;
}

article {
  display: flex;
}

.icon {
  display: flex;
  height: 130px;
  width: 22vw;
  justify-content: center;
  align-items: center;
  color: red;
}

.feature-desc {
  display: flex;
  width: 80vw;
  flex-direction: column;
  justify-content: center;
}

.feature-desc > h3 {
  margin-bottom: 1rem;
}

p {
  line-height: 1.6;
}

iframe {
  display: block;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  margin: 4rem auto;
}

.card {
  background-color: #212529;
  box-shadow: 0 4px 8px 0 rgba(168, 154, 154, 0.2);
  transition: 0.3s;
  width: 20%;
  min-width: 350px;
  margin: 20px 8px;
  padding: 10px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.548);
}

.card > img {
  width: 100%;
  border-radius: 5px;
}

.card > h4 {
  text-align: center;
  margin: 1rem 0;
}

.card h2 {
  color: gray;
}

footer {
  background-color: #212529;
  text-align: center;
  padding: 2rem 0;
}

@media (max-width: 700px) {
  nav > ul {
    flex-direction: column;
    margin: 10px 0;
  }

  nav ul li {
    text-align: center;
    margin-bottom: 5px;
  }

  article {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }

  .header-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    margin-right: 5%;
  }

  #emailing {
    margin-top: 12rem;
  }
}
